<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        body {
            background-color: aqua;
        }
        h1 {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: floralwhite;
            color:forestgreen;           
        }
        h2 {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: floralwhite;
            color:forestgreen;
        }
        li {
            font-family: Arial, Helvetica, sans-serif;
            color:grey;
        }
        dt {
            color:mediumblue;
            font-size: 20px;
        }
        dd {
            color:red;
            
        }
    </style>
    
</head>
<body>
    <h1>Trabalhando com listas</h1>
    <h2>Listas ordenadas</h2>
    <ol type="1">
        <li>Ir ao laboratório
        <li>Ir à consulta
        <li>Telefonar para fornecedores
        <li>Almoçar com cliente
        <li>Participar de reunião
        <li>Ir ao mercado
        <li>Abastecer o carro
        <li>Assistir à vídeo aula
        <li>Dormir

    </ol>
    <h2>Listas não ordenadas</h2>
    <ul type="disc">
        <li>Ir à feira</li>
        <li>Fazer caminhada</li>
        <li>Almoçar com amigos</li>
        <li>Ir á papelaria</li>
        <li>Abastecer o crro</li>
        <li>Ir ao mercado</li>
        <li>Ir ao açougue</li>
    </ul>
    <h2>Meus filmes favoritos</h2>
    <ol>
        <li>Ação</li>
        <ol type="a">
            <li>De volta ao jogo</li>
            <li>De volta ao jogo 2</li>
            <li>Jhon Wiky 3</li>
            
        </ol>
        <li>Drama</li>
        <ol type="a">
            <li>O menino do pijama listrado
            <li>Preciosa</li>
            <li>Ao mestre com carinho</li>
        </ol>
    </ol>
    <h2>Bandas nacionais de Rock</h2>
    <ol>
        <li>Legião Urbana</li>
        <ul type="square">
            <li>Músicas</li>
            <li>Será</li>
            <li>Pais e filhos</li>
            <li>Monte Castelo</li>
            <li>Quase sem querer</li>
        </ul>
        <li>RPM</li>
        <ul type="square">
            <li>Alvorada Voraz</li>
            <li>Rádio Pirata</li>
            <li>Olhar 43</li>
            <li>A cruz e a espada</li>
        </ul>
        <li>Titãs</li>
        <ul type="square">

            <li>Marvin</li>
            <li>Família</li>
            <li>Sonífera ilha</li>
            <li>Epitáfio</li>
        </ul>
        <li>Paralamas do sucesso</li>
        <ul type="square">
            <li>Óculos</li>
            <li>Janela dos afogados</li>
            <li>Por onde quer que eu vá</li>
            <li>Alagados</li>
        </ul>
    </ol>
    <h2>Lista de definições</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de marcação utilizada para criar conteúdo para sites</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para a criação de design de sites.</dd>
        <dt>JavaScript</dt>
        <dd>Linguagem de prigramação para a criação de interatividade de um site.</dd>
    </dl>

</body>
</html>