<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        Body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laboriosam, unde iure quod quam nihil voluptate autem qui reiciendis voluptatum consequuntur quae in. Voluptas quod cumque, quasi saepe nulla sit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, ullam sint delectus recusandae sed facere quod eos, ipsum veniam accusamus enim reprehenderit commodi in distinctio sapiente laboriosam rerum, error natus.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident error hic ipsam quas eligendi molestias impedit. Repellat ratione odio doloribus neque a earum delectus et. Molestiae provident expedita illum accusamus.
        </p>
    </main>
    
</body>
</html>