<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Stranger' ;
            src: url('fonts/StrangerThings-Regular.ttf') format('truetype');       
        }

        @font-face {
            font-family: 'Karate';
            src: url('fonts/Karate.ttf') format('truetype');
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family:'Karate', Times, serif ;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family:'nasalization-rg';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita exercitationem error corrupti officiis velit eius vero assumenda deserunt enim ipsum quo quam, numquam sint soluta, eligendi odio. Labore, quas provident!</p>
    <h2>Mais fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quibusdam officia sequi possimus quidem, velit in soluta at tenetur voluptatibus, aperiam ipsa nesciunt culpa fuga libero, aliquid tempore voluptatem dolorum.</p>
    
</body>
</html>