<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap');
        body{
            font-family:'Open Sans', sans-serif; 
            font-size: 16px;
            color:black;
        }

        h1{
font-family: 'open-sans', sans-serif;
        }

        p{
            font-family:'Titillium Web', sans-serif; ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto necessitatibus expedita soluta sit id reiciendis, odio perspiciatis in voluptatum, esse fuga? Ad culpa iure nam ratione ullam. Deleniti, modi quaerat.</p>
    
</body>
</html>