<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras formatações</title>
    <style>
        body {
            background-color: rgb(228, 112, 112);

        }

        h1 {
            color:darkgray;
            background-color: darkolivegreen;
            font-size: 45px;
        }

        h2 {
            color:darkgrey;
            background-color:darkolivegreen ;
            font-size: 30px;
        }

        p {
            color:greenyellow;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        blockquote {
            color:floralwhite;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        code {
            color:floralwhite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }



    </style>
</head>
<body>
    <h1>Outras formatações</h1>
    <h2>Código fonte</h2>
    <p>O comando <cod>document.get.ElementById('teste')</cod> é escrito em linguagem JavaScript.</p>
    <pre>
        <code>
num = int(input('Digite um  número:'))
if num % 2 == 0:
    print(f'O número {num} é par)
else:
    print(f'O número {num} é ímpar)
print('Fim do programa')
        </code>
    </pre>
    <h2>Citações</h2>
    <p>Como diria o pai de um amigo: <q>O computador é um burro muito rápido.</q></p>
    <h2>Citações completas</h2>
    <p>Segundo Marcos Garcia, no seu livro Frases de reflexão: </p>
    <blockquote cite=https://www.google.com.br/books/edition/Frases_De_Reflex%C3%A3o/vN1xDwAAQBAJ?hl=pt-BR&gbpv=1&dq=frases+de+reflex%C3%A3o&printsec=frontcover>
        O amor não se compactua com a infidelidade. 
        Quando se diz que ama admite-se que é verdadeiro. 
        Quando se ouve que é amado não se ad mite dúvida.O tempo participa, ver tudo.
        E quando há contradições na vida, mostra sua grandeza de perdoar.
    </blockquote>
    <h2>Abreviações</h2>
    <p>Estou estudando <abbr title="HyperText Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr>. Estou adorando.</p>
    <h2>Texto invertido</h2>
    <p><bdo dir="rtl">Estou aprendendo HTML</bdo></p>

    
</body>
</html>