<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #a4ac86;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px 0px;
            box-shadow: 0.5px 0.5px rgba(0, 0,0,0.5);
        }
        
        nav{
            background-color: #333d29;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px #c2c5aa;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px 0px;
            box-shadow:  0.5px 0.5px rgba(0, 0,0,0.5); 
        }
        article{
            background-color: #b6ad90;
            padding: 5px;
        }
        article > aside{
            background-color: #b6ad90;
        }
        footer{
             background-color: black;
             color: white;
             text-align: center;
             padding: 1px;
             margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Entretenimento</a>
            <a href="">Educação</a>
            <a href="">Esportes</a>
            <a href="">Ciência</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias pelo mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ab sed est, voluptatibus officiis voluptas eos dolorum aspernatur ut similique quod quidem vitae blanditiis, sint, accusantium nostrum? Fugit, unde sed.</p>
                <aside>
                    <p>Escritor: John Piper</p>
                </aside>
            </article>
            <article>
                <h2>Economia</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, perferendis quae? Dolorem recusandae labore atque voluptatibus necessitatibus consequatur. Non dolores in esse culpa iure sunt impedit doloribus tenetur maxime minus?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia ea rerum explicabo quisquam unde, architecto laboriosam omnis optio, necessitatibus quibusdam quaerat facere nemo minima at recusandae officia reprehenderit asperiores? Accusantium!</p>
                <aside>
                    <p>Reportagem de: Manuel Manolo</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Conteúdo exclusivo do JCL</p>
    </footer>
    
</body>
</html>